{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=MinerInMineDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "_ACIKLAMA_1": "DIKKAT: Asagidaki Key sadece GELISTIRME icin uretilmis bir yer tutucudur.",
    "_ACIKLAMA_2": "Gercek bir sunucuda kullanilmamaktadir ve kullanilmamalidir.",
    "_ACIKLAMA_3": "Uretim ortaminda bu deger kaynak koduna yazilmaz; .NET User Secrets (gelistirme),",
    "_ACIKLAMA_4": "ortam degiskeni veya Azure Key Vault gibi bir secret yoneticisinden okunur.",
    "_ACIKLAMA_5": "Ornek: dotnet user-secrets set \"Jwt:Key\" \"<uretilmis-rastgele-anahtar>\"",
    "_ACIKLAMA_6": "Alt cizgi ile baslayan bu alanlar JwtSettings sinifina baglanmaz, yok sayilir.",
    "Key": "GELISTIRME_ICIN_YER_TUTUCU_ANAHTAR_UretimdeKullanmayin_EnAz32Karakter!",
    "Issuer": "MinerInMine.Api",
    "Audience": "MinerInMine.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Ads": {
    "_ACIKLAMA": "Reklam agi ile paylasilan gizli anahtar. Gelistirme icin yer tutucu; uretimde User Secrets/Key Vault.",
    "CallbackSecret": "GELISTIRME_ICIN_YER_TUTUCU_REKLAM_ANAHTARI_UretimdeKullanmayin"
  }
}
